{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ContactListAPI",
    "TokenLifetime": 5,
    "Key": "ffc632ce-005304bab-8077-93a4d14caaad"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSqlConnection": "Server=DESKTOP-DPQ4VR3;Database=client_list;User Id=pawel1;Password=admin1;Encrypt=False ;"
  }
}
